chrome.driver.name=webdriver.chrome.driver
chrome.driver.path=src//resources//drivers//chromedriver

remote.webDriver.url=http://localhost:4444/wd/hub
home.page.url=https://urbanplanet-streetwear.com

valid.login=kostyantins
valid.password=qwerty

invalid.login=vasya
invalid.password=pupkin

remote=false

browser=firefox
version=46
platform=mac